@import "normalize";
@import "susy";
@import "compass";

// Configuring Susy defaults
$total-columns: 4;
$column-width: 4rem;
$gutter-width: 1rem;
$grid-padding: 0;

// default magic
$container-style: magic;

$med: 8;
$large: 10;

// set true to allow the use of susy grid background
// $show-grid-backgrounds: true;

@include border-box-sizing;

.container {}

/**
 * AG Styles with Susy
 */

.container {
  @include container($total-columns, $med, $large);
  @include susy-grid-background;
  @include at-breakpoint($med) {
    @include susy-grid-background;
  }

  @include at-breakpoint($large) {
    @include susy-grid-background;
  }
}

.ag1 {
  // small layout
  display: none;
  // large layout
  @include at-breakpoint($large) {
    display: block;
    @include span-columns(2);
  }
}

.ag2 {
  // small layout
  @include span-columns(4, 4);
  overflow: hidden;
  // medium layout
  @include at-breakpoint($med) {
    @include span-columns(6, 8);
  }

  // large layout
  @include at-breakpoint($large) {
    @include span-columns(6, 10);
  }
}

.ag3 {
  // small layout
  display: none;
  // medium layout
  @include at-breakpoint($med) {
    display: block;
    @include span-columns(2 omega, 8);
  }

  // large layout
  @include at-breakpoint($large) {
    @include span-columns(2 omega, 10);
  }
}

.ag4 {
  @include span-columns(3, 6);
}

.ag5 {
  @include span-columns(3 omega, 6);
}

.ag6 {
  @include span-columns(2, 6);
}

.ag7 {
  @include span-columns(4 omega, 6);
  overflow: hidden;
}

.ag8 {
  @include span-columns(2, 4);
}

.ag9 {
  @include span-columns(2 omega, 4);
}

.ag10 {
  clear: both;
  @include span-columns(4, 4);
}

/**
 * Styles for AG grids & Container
 */

.container {
  background-color: #fbeecb;
}

.ag {
  @include border-radius(5px);
}

.ag1, .ag3 {
  background-color: #71dad2;
}

.ag2 {
  background-color: #fae7b3;
}

.ag4,.ag5,.ag8,.ag9 {
  background-color: #ee9e9c;
}

.ag6 {
  background-color: #f09671;
}

.ag7 {
  background-color: #f6d784;
}

.ag10 {
  background-color: #ea9fc3;
}

/**
 * Text Styles
 */
h1 {
  text-align: center;
  font-family: "Open Sans", helvetica;
  font-weight: 300;
  color: #222;
}

h2 {
  text-align: center;
  font-size: 1rem;
  font-weight: normal;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
}