/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
$facebook-name: 'facebook';
$facebook-x: 0px;
$facebook-y: 16px;
$facebook-offset-x: 0px;
$facebook-offset-y: -16px;
$facebook-width: 16px;
$facebook-height: 16px;
$facebook-total-width: 39px;
$facebook-total-height: 32px;
$facebook-image: 'sprites.png';
$facebook: (0px, 16px, 0px, -16px, 16px, 16px, 39px, 32px, 'sprites.png', 'facebook', );
$github-name: 'github';
$github-x: 20px;
$github-y: 0px;
$github-offset-x: -20px;
$github-offset-y: 0px;
$github-width: 19px;
$github-height: 16px;
$github-total-width: 39px;
$github-total-height: 32px;
$github-image: 'sprites.png';
$github: (20px, 0px, -20px, 0px, 19px, 16px, 39px, 32px, 'sprites.png', 'github', );
$twitter-name: 'twitter';
$twitter-x: 0px;
$twitter-y: 0px;
$twitter-offset-x: 0px;
$twitter-offset-y: 0px;
$twitter-width: 20px;
$twitter-height: 16px;
$twitter-total-width: 39px;
$twitter-total-height: 32px;
$twitter-image: 'sprites.png';
$twitter: (0px, 0px, 0px, 0px, 20px, 16px, 39px, 32px, 'sprites.png', 'twitter', );
$youtube-name: 'youtube';
$youtube-x: 16px;
$youtube-y: 16px;
$youtube-offset-x: -16px;
$youtube-offset-y: -16px;
$youtube-width: 16px;
$youtube-height: 16px;
$youtube-total-width: 39px;
$youtube-total-height: 32px;
$youtube-image: 'sprites.png';
$youtube: (16px, 16px, -16px, -16px, 16px, 16px, 39px, 32px, 'sprites.png', 'youtube', );
$facebook-2x-name: 'facebook@2x';
$facebook-2x-x: 0px;
$facebook-2x-y: 32px;
$facebook-2x-offset-x: 0px;
$facebook-2x-offset-y: -32px;
$facebook-2x-width: 32px;
$facebook-2x-height: 32px;
$facebook-2x-total-width: 78px;
$facebook-2x-total-height: 64px;
$facebook-2x-image: 'sprites@2x.png';
$facebook-2x: (0px, 32px, 0px, -32px, 32px, 32px, 78px, 64px, 'sprites@2x.png', 'facebook@2x', );
$github-2x-name: 'github@2x';
$github-2x-x: 40px;
$github-2x-y: 0px;
$github-2x-offset-x: -40px;
$github-2x-offset-y: 0px;
$github-2x-width: 38px;
$github-2x-height: 32px;
$github-2x-total-width: 78px;
$github-2x-total-height: 64px;
$github-2x-image: 'sprites@2x.png';
$github-2x: (40px, 0px, -40px, 0px, 38px, 32px, 78px, 64px, 'sprites@2x.png', 'github@2x', );
$twitter-2x-name: 'twitter@2x';
$twitter-2x-x: 0px;
$twitter-2x-y: 0px;
$twitter-2x-offset-x: 0px;
$twitter-2x-offset-y: 0px;
$twitter-2x-width: 40px;
$twitter-2x-height: 32px;
$twitter-2x-total-width: 78px;
$twitter-2x-total-height: 64px;
$twitter-2x-image: 'sprites@2x.png';
$twitter-2x: (0px, 0px, 0px, 0px, 40px, 32px, 78px, 64px, 'sprites@2x.png', 'twitter@2x', );
$youtube-2x-name: 'youtube@2x';
$youtube-2x-x: 32px;
$youtube-2x-y: 32px;
$youtube-2x-offset-x: -32px;
$youtube-2x-offset-y: -32px;
$youtube-2x-width: 32px;
$youtube-2x-height: 32px;
$youtube-2x-total-width: 78px;
$youtube-2x-total-height: 64px;
$youtube-2x-image: 'sprites@2x.png';
$youtube-2x: (32px, 32px, -32px, -32px, 32px, 32px, 78px, 64px, 'sprites@2x.png', 'youtube@2x', );
$spritesheet-width: 39px;
$spritesheet-height: 32px;
$spritesheet-image: 'sprites.png';
$spritesheet-sprites: ($facebook, $github, $twitter, $youtube, );
$spritesheet: (39px, 32px, 'sprites.png', $spritesheet-sprites, );
$retina-spritesheet-width: 78px;
$retina-spritesheet-height: 64px;
$retina-spritesheet-image: 'sprites@2x.png';
$retina-spritesheet-sprites: ($facebook-2x, $github-2x, $twitter-2x, $youtube-2x, );
$retina-spritesheet: (78px, 64px, 'sprites@2x.png', $retina-spritesheet-sprites, );

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
$facebook-group-name: 'facebook';
$facebook-group: ('facebook', $facebook, $facebook-2x, );
$github-group-name: 'github';
$github-group: ('github', $github, $github-2x, );
$twitter-group-name: 'twitter';
$twitter-group: ('twitter', $twitter, $twitter-2x, );
$youtube-group-name: 'youtube';
$youtube-group: ('youtube', $youtube, $youtube-2x, );
$retina-groups: ($facebook-group, $github-group, $twitter-group, $youtube-group, );

/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}
*/
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

/*
The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

$icon-home-group: ('icon-home', $icon-home, $icon-home-2x, );

.icon-home {
  @include retina-sprite($icon-home-group);
}
*/
@mixin sprite-background-size($sprite) {
  $sprite-total-width: nth($sprite, 7);
  $sprite-total-height: nth($sprite, 8);
  background-size: $sprite-total-width $sprite-total-height;
}

@mixin retina-sprite($retina-group) {
  $normal-sprite: nth($retina-group, 2);
  $retina-sprite: nth($retina-group, 3);
  @include sprite($normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    @include sprite-image($retina-sprite);
    @include sprite-background-size($normal-sprite);
  }
}

/*
The `sprites` mixin generates identical output to the CSS template
  but can be overridden inside of SCSS

@include sprites($spritesheet-sprites);
*/
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}

/*
The `retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in SCSS

@include retina-sprites($retina-groups);
*/
@mixin retina-sprites($retina-groups) {
  @each $retina-group in $retina-groups {
    $sprite-name: nth($retina-group, 1);
    .#{$sprite-name} {
      @include retina-sprite($retina-group);
    }
  }
}
