{% extends 'layout.nunjucks' %}

{% set title='Coaching call with Zell' %}
{% set blockRobots = true %}

{# starts content #}
{% block content %}

<div class="l-wrap">
  <article class="o-words">
    <h1 class="l-article__header"> {% markdown %} Get ready for your coaching call! {% endmarkdown %} </h1>

    <div class="l-article__text">
      {% markdown %}
      I'm thrilled you decided to grab a call. I'm here to help you answer your pressing questions so you can move on and perform the action you need.

      Please fill in the questions. They'll help me prepare for the call. Once you fill up the form, you'll get a link to book a call.
      {% endmarkdown %}

      {% import "macros/form-item.nunjucks" as formItem %}
      {{formItem.noscript()}}

      <form method="post" class="c-form jsEmailForm"
        data-redirect="/thanks/coaching-link">
        {{formItem.hidden(
          name='subject',
          value="Questions for the call"
        )}}

        {{formItem.hidden(
          name='initial-message',
          value="Awesome to hear from you! Let me go through your questions and prepare myself for our call. Can't wait to talk :)"
        )}}


        {{formItem.textarea(
          name = 'yourself',
          question = "Tell me more about yourself?",
          helpText = "What do you do? How long have you been learning to code? What other languages do you know?",
          placeholder = "I am..."
        )}}

        {{formItem.textarea(
          name = 'yourself-2',
          question = "Where are you at in terms of html, css and javascript?",
          placeholder = "I am..."
        )}}

        {{formItem.textarea(
          name = 'why',
          question = "What made you decide to jump onto a call with me?",
          helpText = "Are there any obstacles that could have prevented you from purchasing a paid call? If so, what are they? Why did you decide to jump onto a call in the end?",
          placeholder = "XXX was an issue for me but I decided to jump onto a call because...",
          required = true
        )}}

        {{formItem.textarea(
          name = 'questions',
          question = 'What questions would you like to ask me on this call?',
          helpText = "Please list all the questions you'd like me to answer. Remember to prioritize your questions because we'll likely have time to answer 2-3 questions in-depth. (Feel free to write in markdown)",
          placeholder = "I want to ask...",
          required = true
        )}}

        {{formItem.input(
          label = "What's your name?",
          name = 'name',
          placeholder = 'Your name',
          required = true
        )}}

        {{formItem.input(
          label = "What's your email address?",
          name = 'email',
          type = 'email',
          placeholder = 'your.awesome.email@gmail.com',
          required = true
        )}}

         {{formItem.hidden(
          name='final-message',
          value="That's it! Watch out for another email from me regarding the course access :)"
        )}}

        <div class="c-form__item">
          <button class="o-btn--secondary" type="submit">Send my questions</button>
        </div>
      </form>
    </div>
  </article>
</div>

{% endblock %}

{% block footer %}
  {% import "macros/footer.nunjucks" as footer %}
  {{footer.empty()}}
{% endblock %}
