{% extends 'layout.nunjucks' %}

{% set title='Coaching call with Zell' %}
{% set blockRobots = true %}

{% block content %}

<div class="l-wrap">
  <article class="o-words">
    <h1 class="l-article__header"> {% markdown %} Here's a link to book the call {% endmarkdown %} </h1>

    <div class="l-article__text">
      {% markdown %}
      Please use [this link](https://calendly.com/zell/coaching) to choose a timeslot you prefer for our call. If none of the timeslots listed works for you, let me know and we'll arrange something manually.

      In the meantime, I'll go through your questions to prepare for the call. See you soon!
      {% endmarkdown %}
    </div>
  </article>
</div>

{% endblock %}

{% block footer %}
  {% import "macros/footer.nunjucks" as footer %}
  {{footer.empty()}}
{% endblock %}
