<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="untitled.css">
	<title> My First Website </title>
</head>
<body>
	<div id="header">

		<div class="wrap">

			<div id="title-area">
				<h1 id="title">
					<a href="#">Zell Liew</a>

				</h1>
			</div>
			<nav>
				<ul>

					<li><a href="#">Blog</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact </a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="content">
		<div class="post">
			<h2 class="entry-title">
				<a href="#">

					The Layout of a Website

				</a>
			</h2>
			<div class="postinfo">
				APRIL 21, 2013

			</div>
			<div class="entry-content">

				<img src="" alt="">
				<p>
					Some post information
				</p>
			</div>
		</div>
	</div>
	<div id="sidebar">
		<div class="widget-wrap">

			<h4 class="widgettitle">
				Title of sidebar item
			</h4>
		</div>
	</div>
	<div id="footer" class="footer">
		<div class="wrap">
			<div class="creds">
				<p>Copyright &#x000A9; 2013 &middot;
					<a href="#">Zell Liew</a> &middot; Built on the <a href="#">Genesis Framework</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>